# demo_VueSpringBoot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
init/: Lotto_DDL.sql
src/main/java/com/subbak2/www/: WwwApplication.java
src/main/java/com/subbak2/www/annotation/: ErrorMessage.java
src/main/java/com/subbak2/www/config/: DatabaseConfig.java  SessionConfig.java
src/main/java/com/subbak2/www/config/security/: WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/subbak2/www/controller/: LottoController.java  TestController.java
src/main/java/com/subbak2/www/entity/: Lotto.java  test.java
src/main/java/com/subbak2/www/repository/: LottoRepository.java  TestRepository.java
src/main/java/com/subbak2/www/service/: LottoSVC.java  TestSVC.java
src/main/java/com/subbak2/www/service/serviceImpl/: LottoSVCImpl.java  TestSVCImpl.java
src/main/java/com/subbak2/www/util/: ValidateCode.java  toCamelCase.java
src/main/resources/: application.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mapper/: LottoRepository.xml  TestRepository.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.faaaedd0.css
src/main/resources/static/js/: app.11c5720f.js  app.11c5720f.js.map  chunk-vendors.25d3b3dd.js  chunk-vendors.25d3b3dd.js.map
src/test/java/com/subbak2/www/: WwwApplicationTests.java
