spring.profiles.active= '@activatedProperties@'
server.servlet.context-path = /
server.port=80

#JWT config
#jwt.secret=subbak2_private_key
#jwt.expirationDateInMs=0
#jwt.refreshExprirationDateInMs=9000000

#logging config
logging.level.org.springframework=INFO
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.file.name=logs/subbak2-logging.log

#Database config
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/scor
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#Session
spring.session.store-type=jdbc
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DBCP
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

# Message Schedule
#waiting-message-inteval=60000
